$OpenBSD: patch-dwm_1,v 1.2 2016/10/24 22:46:54 czarkoff Exp $
Index: dwm.1
--- dwm.1.orig
+++ dwm.1
@@ -1,4 +1,4 @@
-.TH DWM 1 dwm\-VERSION
+.TH DWM 1 dwm\-6.1
 .SH NAME
 dwm \- dynamic window manager
 .SH SYNOPSIS
@@ -57,7 +57,7 @@ click on a tag label adds/removes that tag to/from the
 .TP
 .B Mod1\-Shift\-Return
 Start
-.BR st(1).
+.BR xterm (1).
 .TP
 .B Mod1\-,
 Focus previous screen, if any.
@@ -151,7 +151,7 @@ dwm is customized by creating a custom config.h and (r
 code. This keeps it fast, secure and simple.
 .SH SEE ALSO
 .BR dmenu (1),
-.BR st (1)
+.BR xterm (1)
 .SH BUGS
 Java applications which use the XToolkit/XAWT backend may draw grey windows
 only. The XToolkit/XAWT backend breaks ICCCM-compliance in recent JDK 1.5 and early
